# Porta da aplicação
APP_HOST=http://localhost:8080
APP_PORT=8080

# Banco de dados
MYSQL_DATABASE=api_go
MYSQL_HOST=db
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=go_user

# Chave secreta da aplicação
# JWT_SECRET=
